# CppMltiAiChatUi

./: .gitignore  EXTRACTION_SUMMARY.md  MultiLLM.sln  README.md  build.py  setup.py
MultiLLM.Core/: MultiLLM.Core.csproj  README.md
MultiLLM.Core.Tests/: MultiLLM.Core.Tests.csproj
MultiLLM.Core.Tests/Fixtures/: TestFixtures.cs
MultiLLM.Core.Tests/Integration/: MultiLLMIntegrationTests.cs
MultiLLM.Core.Tests/Models/: ChatMessageTests.cs  ConnectionModelsTests.cs  ModelDefinitionTests.cs  ModelParameterDefinitionTests.cs
MultiLLM.Core/Interfaces/: IChatCompletionService.cs  IChatCompletionServiceFactory.cs  IConfigurationService.cs  IConnectionService.cs  IModelCatalog.cs
MultiLLM.Core/Models/: AppConfiguration.cs  ChatMessage.cs  ConnectionModels.cs  ModelCatalogConfiguration.cs  ModelDefinition.cs  ModelParameterDefinition.cs
MultiLLM.Core/Services/: ChatCompletionServiceFactory.cs  ConfigurationService.cs  MockConnectionService.cs
MultiLLM.Core/Services/ChatCompletion/: OpenAIChatCompletionService.cs
MultiLLM.Demo/: MultiLLM.Demo.csproj  Program.cs
MultipleAIApp/: .gitignore  CONFIG_README.md  Directory.Packages.props  MultipleAIApp.sln  b.py  config.example.json  r.py
MultipleAIApp/.run/: MultipleAIApp.run.xml
MultipleAIApp/MultipleAIApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MultipleAIApp.csproj  app.manifest
MultipleAIApp/MultipleAIApp/Configs/: models.json
MultipleAIApp/MultipleAIApp/Converters/: BoolToVisibilityConverter.cs  ChatRoleToBrushConverter.cs
MultipleAIApp/MultipleAIApp/Models/: AppConfiguration.cs  ChatMessage.cs  EnhancedChatMessage.cs  ModelCatalogConfiguration.cs  ModelDefinition.cs  ModelParameterDefinition.cs
MultipleAIApp/MultipleAIApp/Properties/: launchSettings.json
MultipleAIApp/MultipleAIApp/Properties/PublishProfiles/: win-AnyCPU.pubxml
MultipleAIApp/MultipleAIApp/Services/: AnthropicChatCompletionService.cs  ChatCompletionServiceFactory.cs  ConfigurationService.cs  ConnectionService.cs  HuggingFaceChatCompletionService.cs  ModelCatalog.cs  OpenAIChatCompletionService.cs
MultipleAIApp/MultipleAIApp/Strings/en/: Resources.resw
MultipleAIApp/MultipleAIApp/ViewModels/: ChatMessageViewModel.cs  ChatSessionViewModel.cs  ConnectionStatusViewModel.cs  MainViewModel.cs  MainViewModel.cs.backup
(+4 files in other folders)
