<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <PackageId>MultiLLM.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>MultiLLM.Core</Title>
    <Description>A reusable .NET library for multi-provider Large Language Model (LLM) chat completions supporting OpenAI, Anthropic, HuggingFace, Google, Grok, and Azure.</Description>
    <Authors>MultiLLM Contributors</Authors>
    <PackageTags>AI;LLM;ChatGPT;OpenAI;Anthropic;Claude;HuggingFace;ML;NLP</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/MultiLLM.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/MultiLLM.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
